<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/titleAdd"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/apptheme_edit_text_holo_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:hint="@string/adoutAdd"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@drawable/apptheme_edit_text_holo_light" />


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:calendarTextColor="@color/md_black_1000"
        android:yearListSelectorColor="@color/colorPrimary"
        android:dayOfWeekBackground="@color/colorPrimary"
        android:spinnersShown="true"/>

</RelativeLayout>