<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dynamicListView" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textViewHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/fab"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/help_add"
                        android:textColor="@color/hint_text"
                        android:textSize="22sp"
                        android:layout_margin="10dp"/>

                    <view
                        android:id="@+id/fab"
                        class="android.support.design.widget.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        app:rippleColor="@color/colorPrimary"
                        style="@style/FloatingMy"
                        android:onClick="onClickAdd"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <fragment
                        android:name="ua.kh.tremtyachiy.shoping.fragments.FragmentAdress"
                        android:id="@+id/fragmentadress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragmentadres"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <fragment
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>